<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HI Cantik 💌</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        audio{
            display: none;
        }
        .gif-container{
            position: fixed;
            bottom: -200px;
            display: flex;
            justify-items: center;
            align-items: center;
            flex-direction: column;
            margin-top: 10px;
            transition: bottom 0.8s ease;
        }
        #imageContainer{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 100%;
        }
        #imageContainer img{
            width: 100px;
            height: auto;
        }
        .header-txt{
            position: fixed;
            top: 15%;
        }
        .header-txt>h1{
            font-family: "Great Vibes", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 2.2em;
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px white, 0 0 30px white;
        }
    </style>
</head>
<body>
    <div class="container" id="container"></div>
    <button class="click-me" type="button">
        <span>💌</span>
        <h1>Click Me</h1>
    </button>
    <div class="content">
        <div class="header-txt">
            <h1>For Windiana Br Gulo</h1>
        </div>
        <h3 id="typing1"></h3>
        <h3 id="typing2"></h3>
        <div class="gif-container">
            <div id="imageContainer">
                <img src="https://media.tenor.com/p96XUHeS4q8AAAAj/peach-and-goma-goma.gif" alt="img">
            </div>
            <h3>I Love You Sayang 💝</h3>
        </div>
    </div>
    <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
    <script src="script.js"></script>
</body>
</html>